<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maranhão - Eletricista Geral - São Paulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Maranhão - Eletricista em São Paulo</h1>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#apresentacao">Apresentação</a>
            <a href="#servicos">Serviços</a>
            <a href="#avaliacoes">Avaliações</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="inicio" class="inicio">
        <h2>Eletricista Geral em São Paulo</h2>
        <p>Atendimento rápido, profissional certificado NR-10, pronto para resolver seus problemas elétricos com segurança.</p>
        <button>Agende um Serviço Agora</button>
    </section>

    <section id="apresentacao" class="apresentacao">
        <h2>Quem é o Maranhão?</h2>
        <p>Eletricista certificado, com anos de experiência em instalações, manutenções e atendimentos emergenciais em predios e residencias em toda São Paulo.</p>
        <p>Trabalho com segurança (NR-10) e com a confiança de muitos clientes satisfeitos.</p>
    </section>

    <section id="servicos" class="servicos">
        <h2>Serviços</h2>
        <div class="cards">
            <div class="card">Instalações elétricas</div>
            <div class="card">Manutenção preventiva</div>
            <div class="card">Troca de disjuntores</div>
            <div class="card">Instalação de iluminação</div>
            <div class="card">Quadros elétricos</div>
            <div class="card">Atendimento emergencial</div>
        </div>
    </section>

    <section id="avaliacoes" class="avaliacoes">
        <h2>Avaliações</h2>
        <div class="reviews">
            <div class="card">"Ótimo serviço! Muito profissional." - Juan</div>
            <div class="card">"Resolveu meu problema rápido e com qualidade." - Cleude</div>
            <div class="card">"Recomendo a todos! Preço justo e confiança." - Jefferson</div>
        </div>
    </section>

    <section id="contato" class="contato">
        <h2>Entre em Contato</h2>
        <form id="form-contato">
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <input type="tel" placeholder="Seu telefone" required>
            <textarea placeholder="Descreva seu serviço" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Maranhão - Eletricista Geral - Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
