* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #000 url("https://via.placeholder.com/1600x900") no-repeat center center/cover fixed;
  scroll-behavior: smooth;
  min-height: 100vh;
}

header {
  background: #222;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 1.4rem;
}

header nav a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav a:hover {
  color: #f0c330;
}

#menu-toggle {
  display: none; 
  font-size: 1.8rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #fff;
}


.inicio {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
  url("img/Fundo.jpg") no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inicio h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.inicio p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.inicio button {
  padding: 12px 25px;
  background: #f0c330;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.inicio button:hover {
  background: #d4a000;
}


.apresentacao {
  background: #000;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.apresentacao p {
  max-width: 800px;
  margin: 10px auto;
  font-size: 1.1rem;
}


.servicos {
  background: #000 url("https://via.placeholder.com/1200x600/666/fff?text=Serviços") no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.servicos .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.servicos .card {
  flex: 1 1 calc(30% - 20px);
  background: rgba(0,0,0,0.8);
  padding: 20px;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.servicos .card:hover {
  transform: translateY(-5px);
}

.avaliacoes {
  background: #000 url("https://via.placeholder.com/1200x600/888/fff?text=Avaliações") no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.reviews .card {
  flex: 1 1 calc(30% - 20px);
  background: rgba(0,0,0,0.8);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  text-align: center;
}


.contato {
  background: #000 url("https://via.placeholder.com/1200x600/000/fff?text=Contato") no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
}

form button {
  background: #222;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

form button:hover {
  background: #444;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav {
    display: none;
    flex-direction: column;
    background: #222;
    width: 100%;
    margin-top: 10px;
    padding: 10px 0;
  }

  header nav.ativo {
    display: flex;
  }

  #menu-toggle {
    display: block;
  }

  nav a {
    padding: 10px;
  }

  .servicos .card,
  .reviews .card {
    flex: 1 1 100%;
  }

  .inicio h2 {
    font-size: 1.8rem;
  }
  
  section {
    padding: 60px 15px;
  }
}